<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="gbr/1.jpg">
				<h3 style="color: black">Aplikasi Perpustakaan Online </h3>
					<p style="color: black">(https://ipusnas.id/)</p>
				</section>
				<section data-background="gbr/2.jpg">
					<h3 style="color: green">Dikerjakan Oleh :</h3> 
					<h3 style="color: green">Muhammad Ilham - 171112283</h3>

				</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)" data-background="gbr/3.png">
					<h3 style="color: black">Topik Utama</h3>
					<h3 style="color: black">1. Tentang Aplikasi</h3>
					<h3 style="color: black">2. Manfaat Aplikasi </h3>
					<h3 style="color: black">3. Fitur Aplikasi</h3>
					<div class="r-hstack justify-center">
						<div data-id="box1" style="background: cyan; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"></div>
						<div data-id="box2" style="background:magenta; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"></div>
						<div data-id="box3" style="background: aquamarine; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"></div>
					</div>
				</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)" data-background="#7cfc00">
					<div class="r-hstack justify-center">
						<div data-id="box1" data-auto-animate-delay="0" style="background: cyan; width: 50px; height: 50px; margin: 10px;"></div>
						<div data-id="box2" data-auto-animate-delay="0.1" style="background: magenta; width: 50px; height: 50px; margin: 10px;"></div>
						<div data-id="box3" data-auto-animate-delay="0.2" style="background: yellow; width: 50px; height: 50px; margin: 10px;"></div>
					</div>
					<h2>Tentang Aplikasi</h2>
					<p> iPusnas adalah sebuah platform perpustakaan digital yang dilengkapi e-Reader.</p>
				</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)" data-background="#00ffff">
					<div class="r-stack">
						<div data-id="box1" style="background: cyan; width: 150px; height: 150px; border-radius: 200px;"></div>
						<div data-id="box2" style="background: magenta; width: 100px; height: 100px; border-radius: 200px;"></div>
						<div data-id="box3" style="background: yellow; width: 50px; height: 50px; border-radius: 200px;"></div>
					</div>
					<h2 style="margin-top: 20px;">Manfaat Aplikasi</h2>
					<p> iPusnas dilengkapi dengan fitur-fitur rekomendasi buku yg sedang dibaca, menyampaikan ulasan buku dan berinteraksi dengan sesama pengguna maupun komunitas lainnya dikembangkan oleh Perpustakaan Nasional Republik Indonesia.</p>
				</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)" data-background="#7cfc00">
					<div class="r-hstack justify-center">
						<div data-id="box1" data-auto-animate-delay="0" style="background: cyan; width: 50px; height: 50px; margin: 10px;"></div>
						<div data-id="box2" data-auto-animate-delay="0.1" style="background: magenta; width: 50px; height: 50px; margin: 10px;"></div>
						<div data-id="box3" data-auto-animate-delay="0.2" style="background: yellow; width: 50px; height: 50px; margin: 10px;"></div>
					</div>
					<h2>Fitur Aplikasi</h2>
					<p>1. Fitur Koleksi Buku</p>
					<p>2. Fitur e-Pustaka</p>
					<p>3. Fitur Feed</p>
					<p>4. Fitur Rak Buku</p>
					<p>5. Fitur e-Reader</p>
				</section>
				<section data-background="gbr/3.png">
					<h2 style="color: black">Fitur Koleksi Buku</h2>
					<p style="color: black">
						Fitur yang mengantarkan anda untuk menjelajahi ribuan judul ebook yang ada di iPusnas. Pilih judul yang anda inginkan, pinjam dan baca hanya dengan menggunakan jarimu.
					</p>
				</section>
				<section data-background="gbr/3.png">
					<h2 style="color: black">Fitur e-Pustaka</h2>
					<p style="color: black">
						Fitur yang memungkinkan anda bergabung menjadi anggota dari berbagai perpustakaan digital dengan beragam koleksi bukunya masing-masing, menjadikan perpustakaan serasa dalam genggaman.
					</p>
				</section>
				<section data-background="gbr/3.png">
					<h2 style="color: black">Fitur Feed</h2>
					<p style="color: black">
						Fitur untuk melihat semua aktivitas pengguna iPusnas lainnya seperti informasi buku terbaru, buku yang dipinjam pengguna lain hingga dapat memberi komentar.
					</p>
				</section>
				<section data-background="gbr/3.png">
					<h2 style="color: black">Fitur Rak Buku</h2>
					<p style="color: black">
						Fitur rak buku virtual milik anda dimana semua riwayat peminjaman buku tersimpan di dalamnya, sehingga memudahkan anda untuk membaca buku yg telah dipinjam.
					</p>
				</section>
				<section data-background="gbr/3.png">
					<h2 style="color: black">Fitur e-Reader</h2>
					<p style="color: black">
						Fitur ini membuat gadget anda dapat membaca ebook dengan mudah dan nyaman di dalam aplikasi iPusnas.
					</p>
				</section>



				<section section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)" data-background="#dddddd">
					<div class="r-hstack justify-center">
						<div data-id="box1" data-auto-animate-delay="0" style="background: cyan; width: 50px; height: 50px; margin: 10px;"></div>
						<div data-id="box2" data-auto-animate-delay="0.1" style="background: magenta; width: 50px; height: 50px; margin: 10px;"></div>
						<div data-id="box3" data-auto-animate-delay="0.2" style="background: yellow; width: 50px; height: 50px; margin: 10px;"></div>
					</div>
					<h2>THANKYOU</h2>
				</section>


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
